<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zj9qSa" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zPuyMC" name="OtoDecks">
    <GROUP id="{CD70AE6E-1385-84B4-521C-B29ABE48A73B}" name="Source">
      <FILE id="sGoFkJ" name="TrackData.cpp" compile="1" resource="0" file="Source/TrackData.cpp"/>
      <FILE id="GfG8jO" name="TrackData.h" compile="0" resource="0" file="Source/TrackData.h"/>
      <FILE id="JJiDPG" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="d2vVi5" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="QxuUOR" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="siSldh" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="kezmn3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HADfqX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LBrZ8g" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="aXkFAt" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="pYdP6F" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="peOmDn" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="a2epKL" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.1.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
